<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <div class="circle"><h2 class="background-title">Contacto</h2></div>
    <div class="circle-secondary">
        <div class="content">        
            <h3 class="text-title">Aquí estaran mis redes para contactarme</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ratione iusto ad optio hic fugit, suscipit id doloremque amet sed recusandae commodi non aut atque. Porro doloribus sapiente temporibus magnam.</p>
        </div>
    </div>
    <button class="button-back"><a href="proyectos.html" class="button-back-link">Proyectos</a></button>
</body>
</html>